admin_name: admin
ut_webui_port: 8080
dir_active: /torrent/downloads
dir_torrent_files: /torrent/torrentfiles
dir_temp_files: /tmp
dir_request: /opt/utorrent
ut_webui_dir: /opt/utorrent
seed_ratio: 100
low_cpu: 1